---
apiVersion: v1
kind: Service
metadata:
  name: whoami-waf
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: whoami-waf

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami-waf
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami-waf
  template:
    metadata:
      labels:
        app: whoami-waf
    spec:
      containers:
        - name: whoami
          image: traefik/whoami:latest
          ports:
            - containerPort: 80

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: whoami-waf-test
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`waf-test.verbois.ovh`)
      kind: Rule
      middlewares:
        - name: traefik-security-headers@kubernetescrd
        - name: traefik-rate-limit@kubernetescrd
        - name: traefik-coraza-waf@kubernetescrd
      services:
        - name: whoami-waf
          port: 80
  tls:
    certResolver: ovhresolver
